# neo4j-mazerunner

./: .gitignore  Dockerfile  README.md  Vagrantfile  docker-comopse.yml
conf/hadoop/: core-site.xml  hadoop-env.sh
conf/neo4j/: mazerunner.properties  neo4j-server.properties  neo4j.properties
docker/: Dockerfile
docker/conf/hadoop/: core-site.xml
docker/sbin/: mazerunner.sh
extension/: pom.xml
extension/src/main/java/Extension/: MazerunnerService.java
extension/src/main/java/Messaging/: BatchWriterService.java  Worker.java
extension/src/main/java/Translation/: Writer.java
extension/src/main/java/config/: ConfigurationLoader.java
extension/src/main/java/extension/: MazerunnerService.java
extension/src/main/java/extension1/: MazerunnerService.java
extension/src/main/java/hdfs/: FileUtil.java
extension/src/main/java/messaging/: BatchWriterService.java  Worker.java
extension/src/main/java/messaging1/: Worker.java
extension/src/main/java/models/: ProcessorMessage.java
extension/src/main/java/translation/: ParallelBatchTransaction.java  ParallelWriter.java  Writer.java
extension/src/main/java/translation1/: Writer.java
extension/src/main/resources/: mazerunner.properties
extension/src/main/scala/: RunPageRank.scala
extension/src/test/java/Messaging/: WorkerTest.java
extension/src/test/java/Translation/: WriterTest.java
sbin/: actors-knows.cql  bootstrap.sh  build-ext.sh  build-test-env.sh  mazerunner.sh  movie-dataset.cql
spark/: plugins.sbt  pom.xml
spark/src/main/java/org/mazerunner/core/hdfs/: FileUtil.java
spark/src/main/java/org/mazerunner/core/messaging/: Sender.java  Worker.java
spark/src/main/java/org/mazerunner/core/processor/: GraphProcessor.java
spark/src/main/resources/: spark.properties
spark/src/main/scala/org/mazerunner/core/algorithms/: RunPageRank.scala  package.scala
spark/src/main/scala/org/mazerunner/core/scala/: RunPageRank.scala
spark/src/test/java/org/mazerunner/core/hdfs/: FileUtilTest.java
spark/src/test/java/org/mazerunner/core/messaging/: SenderTest.java
spark/src/test/java/org/mazerunner/core/processor/: GraphProcessorTest.java
spark/src/test/scala/hdfs/: FileUtilTest.java
src/extension/: pom.xml
src/extension/src/main/java/config/: ConfigurationLoader.java
src/extension/src/main/java/extension/: MazerunnerService.java
src/extension/src/main/java/jobs/: PartitionedAnalysis.java
src/extension/src/main/java/managers/: JobManager.java
src/extension/src/main/java/messaging/: BatchWriterService.java  Worker.java
src/extension/src/main/java/models/: CFBatchTransaction.java  CypherWriter.java  ErrorInfo.java  GraphWriter.java  JobRequest.java  JobRequestType.java  ParallelReaderConfiguration.java  ParallelWriterConfiguration.java  PartitionDescription.java  ProcessorMessage.java  ProcessorMode.java
src/extension/src/main/java/translation/: ParallelBatchTransaction.java  ParallelReader.java  ParallelWriter.java  Writer.java
src/extension/src/test/java/models/: ErrorInfoTest.java
src/extension/src/test/java/translation/: WriterTest.java
src/spark/: pom.xml
src/spark/src/main/java/org/mazerunner/core/config/: ConfigurationLoader.java
src/spark/src/main/java/org/mazerunner/core/hdfs/: FileUtil.java
src/spark/src/main/java/org/mazerunner/core/messaging/: Sender.java  Worker.java
src/spark/src/main/java/org/mazerunner/core/models/: PartitionDescription.java  ProcessorMessage.java  ProcessorMode.java
src/spark/src/main/java/org/mazerunner/core/processor/: GraphProcessor.java
src/spark/src/main/resources/: spark.properties
src/spark/src/main/scala/org/mazerunner/core/abstractions/: PregelProgram.scala
src/spark/src/main/scala/org/mazerunner/core/algorithms/: algorithms.scala  package.scala
src/spark/src/main/scala/org/mazerunner/core/programs/: BetweennessCentralityProgram.scala  EdgeBetweennessProgram.scala  MaximumValueProgram.scala  ShortestPathProgram.scala
src/spark/src/test/java/org/mazerunner/core/hdfs/: FileUtilTest.java
src/spark/src/test/java/org/mazerunner/core/messaging/: SenderTest.java
src/spark/src/test/java/org/mazerunner/core/processor/: GraphProcessorTest.java
src/spark/src/test/resources/: recommendation
src/spark/src/test/scala/org/mazerunner/core/programs/: ShortestPathProgramTests.scala  ShortestPathTests.scala
